# Hostile-Neural-Compat

./: README.md  build.gradle  gradle.properties
src/main/java/mrthomas20121/hostile_neural_compat/: CommonEvents.java  HostileNeuralCompat.java  ItemRegistry.java
src/main/java/mrthomas20121/hostile_neural_compat/json/: CustomDataModelManager.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/hostile_neural_compat/lang/: en_us.json
src/main/resources/assets/hostile_neural_compat/models/item/: ever_prediction.json  forgotten_prediction.json  sandy_prediction.json  twilight_prediction.json
src/main/resources/data/hostile_neural_compat/custom_data_models/atum/: assassin.json  barbarian.json  bonestorm.json  brigand.json  camel.json  desert_wolf.json  desert_wolf_alpha.json  forsaken.json  mummy.json  nomad.json  quail.json
src/main/resources/data/hostile_neural_compat/custom_data_models/blue_skies/: armored_frost_spirit.json  azulfo.json  charscale_moki.json  cosmic_fox.json  crogre.json  crynocerous.json  crystal_camel.json  diophyde_prowler.json  emberback.json  firefly.json  frost_spirit.json  grittle_flatfish.json  horizofin_tunid.json  infested_swarmer.json  municipal_monkfish.json  nyctofly.json  polargeist.json  reindeer.json  shade_monitor.json  shrumpty.json  snow_owl.json  spewter.json  stardust_ram.json  stonelet.json  venom_spider.json
src/main/resources/data/hostile_neural_compat/custom_data_models/iceandfire/: amphithere.json  cockatrice.json  cyclops.json  hippogryph.json
src/main/resources/data/hostile_neural_compat/custom_data_models/mysticalworld/: beetle.json  deer.json  duck.json  endermini.json  frog.json  hell_sprout.json  silkworm.json  silver_fox.json  sprout.json
src/main/resources/data/hostile_neural_compat/custom_data_models/savageandravage/: executioner.json  griefer.json  iceologer.json  skeleton_villager.json  trickster.json
src/main/resources/data/hostile_neural_compat/custom_data_models/tconstruct/: enderslime.json  skyslime.json  terracube.json
src/main/resources/data/hostile_neural_compat/custom_data_models/thermal/: basalz.json  blitz.json  blizz.json
src/main/resources/data/hostile_neural_compat/custom_data_models/twilightforest/: armored_giant.json  blockchain_goblin.json  deer.json  giant_miner.json  goblin_knight_lower.json  goblin_knight_upper.json  helmet_crab.json  hydra.json  kobold.json  lich.json  minoshroom.json  minotaur.json  naga.json  penguin.json  raven.json  redcap.json  skeleton_druid.json  snow_guardian.json  snow_queen.json  troll.json  ur_ghast.json  winter_wolf.json  wraith.json  yeti.json  yeti_alpha.json
src/main/resources/data/hostile_neural_compat/custom_data_models/undergarden/: brute.json  dweller.json  forgotten_guardian.json  gloomper.json  gwibling.json  masticator.json  mog.json  muncher.json  rotbeast.json  rotling.json  rotwalker.json  scintling.json  sploogie.json  stoneborn.json
src/main/resources/data/hostile_neural_compat/data_models/atum/: assassin.json  barbarian.json  bonestorm.json  brigand.json  camel.json  desert_wolf.json  mummy.json  nomad.json
src/main/resources/data/hostile_neural_compat/data_models/tconstruct/: enderslime.json  skyslime.json  terracube.json
src/main/resources/data/hostile_neural_compat/data_models/thermal/: basalz.json  blitz.json  blizz.json
src/main/resources/data/hostile_neural_compat/data_models/twilightforest/: armored_giant.json  blockchain_goblin.json  deer.json  giant_miner.json  goblin_knight_lower.json  goblin_knight_upper.json  helmet_crab.json  hydra.json  kobold.json  lich.json  minoshroom.json  minotaur.json  penguin.json  raven.json  redcap.json  skeleton_druid.json  snow_guardian.json  snow_queen.json  troll.json  ur_ghast.json  winter_wolf.json  wraith.json  yeti.json  yeti_alpha.json
src/main/resources/data/hostile_neural_compat/recipes/: lunar_dirt_from_prediction.json  lunar_stone_from_prediction.json  marl_sand_from_prediction.json  strange_sand_from_prediction.json  turquoise_dirt_from_prediction.json  turquoise_stone_from_prediction.json
src/main/resources/data/hostilenetworks/data_models/tconstruct/: enderslime.json  skyslime.json
src/main/resources/data/hostilenetworks/data_models/thermal/: basalz.json  blitz.json  blizz.json
