buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

version = hostile_neural_compat_version
group = 'mrthomas20121.hostile_neural_compat'
archivesBaseName = 'HostileNeuralCompat'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: 'official', version: '1.16.5'

    runs {
        client {
            workingDirectory project.file('run')
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                hostile_neural_compat {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            jvmArgs "-Dmixin.env.disableRefMap=true"

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                hostile_neural_compat {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            jvmArgs "-Dmixin.env.disableRefMap=true"

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'hostile_neural_compat', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                hostile_neural_compat {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    def mc = minecraft "net.minecraftforge:forge:1.16.5-${forge_version}"
    implementation fg.deobf("mezz.jei:jei-1.16.5:7.7.1.121")
    implementation fg.deobf("com.legacy:structure-gel:1.16.5-1.7.8")
    implementation fg.deobf("curse.maven:placebo-283644:3536806")
    implementation fg.deobf("curse.maven:hostile-neural-networks-${hostile_id}:${hostile_version}")
    implementation fg.deobf("curse.maven:atum-${atum_id}:${atum_version}")
    //implementation fg.deobf("curse.maven:ice-and-fire-dragons-${ice_and_fire_id}:${ice_and_fire_version}")
    implementation fg.deobf("curse.maven:mystical-world-${mystical_id}:${mystical_version}")
    implementation fg.deobf("curse.maven:the-undergarden-${undergarden_id}:${undergarden_version}")
    implementation fg.deobf("curse.maven:the-twilight-forest-${twilight_id}:${twilight_version}")
    implementation fg.deobf("curse.maven:blue-skies-${blue_id}:${blue_version}")
    //implementation fg.deobf("curse.maven:reliquary-v1-3-241319:3590975")
    implementation fg.deobf("vazkii.patchouli:Patchouli:1.16.4-53.2")
    //implementation fg.deobf("curse.maven:citadel-331936:3441028")
    compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:1.16.5-4.0.5.3:api")
    runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:1.16.5-4.0.5.3")
    annotationProcessor 'com.google.code.gson:gson:2.8.6'
    annotationProcessor 'org.reflections:reflections:0.9.10'
    annotationProcessor mc
}

repositories {
    mavenLocal()
    maven { // JEI
        name 'Prog Maven'
        url 'https://dvs1.progwml6.com/files/maven'
    }
    maven {
        url = "https://maven.theillusivec4.top/"
    }
	maven {
		name 'Industrial Foregoing'
        url 'https://cdn.hrzn.studio/maven/'
    }
    maven {
        name 'crafttweaker and jei'
        url 'https://maven.blamejared.com'
    }
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name = "Modding Legacy Maven"
        url = "https://maven.moddinglegacy.com/artifactory/modding-legacy/"
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title": "HostileNeuralCompat",
            "Specification-Vendor": "Mrthomas20121",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Implementation-Vendor" : "hostile_neural_compat",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')
