# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

hostile_neural_compat_version=1.0.8

minecraft_base_version=1.16
minecraft_version=1.16.5
minecraft_range=[1.16.5,1.17)

# Forge Version
forge_version=36.2.22

# hostile neural networks
hostile_id=552574
hostile_version=3638030
# mystical world
mystical_id=282940
mystical_version=3649843
# twilight forest
twilight_id=227639
twilight_version=3575220
# undergarden
undergarden_id=379849
undergarden_version=3477594
# ice and fire
ice_and_fire_id=264231
ice_and_fire_version=3441117
# atum
atum_id=59621
atum_version=3640009
# blue skies
blue_id=312918
blue_version=3411324